{
  "Authentication": {
    //"JwtKey": "2023",
    "JwtKey": "2023-05-30T10:22:50.985Z",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://twojehity.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourPetAPI;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=Y-SAVOLLA;Database=TwojeHityAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
